# Django
SECRET_KEY=django-insecure-change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Desarrollo local rápido sin PostgreSQL
USE_SQLITE=False

# PostgreSQL (defaults actuales del proyecto)
DB_NAME=navi
DB_USER=postgres
DB_PASSWORD=cisco
DB_HOST=localhost
DB_PORT=5432

# Conexión DB
DB_CONN_MAX_AGE=60

# Para nube (opcional): disable | allow | prefer | require | verify-ca | verify-full
# DB_SSLMODE=require
