# Django
SECRET_KEY=django-insecure-change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,navicito.com,www.navicito.com
CSRF_TRUSTED_ORIGINS=http://localhost:8000,https://navicito.com,https://www.navicito.com

# PostgreSQL (defaults actuales del proyecto)
DB_NAME=navi
DB_USER=postgres
DB_PASSWORD=cisco
DB_HOST=localhost
DB_PORT=5432

# Conexión DB
DB_CONN_MAX_AGE=60

# Para nube (opcional): disable | allow | prefer | require | verify-ca | verify-full
# DB_SSLMODE=require

# Seguridad producción detrás de Nginx (HTTPS)
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Google OAuth (allauth)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
